# CapstoneProject-InsurancePredictor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agrilogi/insurancepredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrilogi/insurancepredictor/: ApiViewModel.kt  CalculatingActivity.kt  CalculatingFragment.kt  HowActivity.kt  LoginActivity.kt  MainActivity.kt  QuestFourActivity.kt  QuestOneActivity.kt  QuestThreeActivity.kt  QuestTwoActivity.kt  QuestionFourFragment.kt  QuestionOneFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  RecommendedActivity.kt  ResultActivity.kt  SessionManagement.kt  SignUpActivity.kt  SplashActivity.kt  WaitingActivity.kt
app/src/main/java/com/agrilogi/insurancepredictor/database/: ApiInterface.kt  ApiService.kt  ServiceBuilder.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/agrilogi/insurancepredictor/form/: Form1Activity.kt  Form2Activity.kt  Form3Activity.kt  Form4Activity.kt  Form5Activity.kt  Form6Activity.kt
app/src/main/java/com/agrilogi/insurancepredictor/form/viewmodel/: Form1ViewModel.kt  Form2ViewModel.kt  Form3ViewModel.kt  Form4ViewModel.kt  Form5ViewModel.kt  Form6ViewModel.kt
app/src/main/java/com/agrilogi/insurancepredictor/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agrilogi/insurancepredictor/questionnaire/: QuestionFourFragment.kt  QuestionOneFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  QuestionnaireActivity.kt  QuestionnairePageAdapter.kt
app/src/main/res/drawable/: active_rounded.xml  card_button.xml  ic_question_mark.xml  primary_rounded.xml
app/src/main/res/layout/: activity_calculating.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_form4.xml  activity_form5.xml  activity_form6.xml  activity_how.xml  activity_login.xml  activity_main.xml  activity_quest_four.xml  activity_quest_one.xml  activity_quest_three.xml  activity_quest_two.xml  activity_questionnaire.xml  activity_recommended.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  activity_waiting.xml  fragment_calculating.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agrilogi/insurancepredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
