<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".form.Form6Activity">

    <LinearLayout
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".CalculatingFragment"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="Calculating..."
            android:gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:textSize="35sp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font"
            android:text="We are calculating your charge based on the answer you gave."
            android:gravity="center"
            android:fontFamily="@font/rubik_regular"
            android:textSize="16sp"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_medium"
            android:textSize="14sp"
            android:textColor="@color/font"
            android:text="@string/_2_where_do_you_live"
            />

        <RadioButton
            android:id="@+id/radio_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/southwest"
            android:textColor="@color/font"
            android:textSize="16sp"
            android:fontFamily="@font/rubik_regular" />

        <RadioButton
            android:id="@+id/radio_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/southeast"
            android:textColor="@color/font"
            android:textSize="16sp"
            android:fontFamily="@font/rubik_regular" />

        <RadioButton
            android:id="@+id/radio_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/northwest"
            android:textColor="@color/font"
            android:textSize="16sp"
            android:fontFamily="@font/rubik_regular" />

        <RadioButton
            android:id="@+id/radio_ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/northeast"
            android:textColor="@color/font"
            android:textSize="16sp"
            android:fontFamily="@font/rubik_regular" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/submit"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/back"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>